{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "8ec0a751-e324-be6b-9c6c-9c8124e49d84",
  "outputs": {
    "api_key": {
      "value": "adadbar",
      "type": "string",
      "sensitive": true
    },
    "app_name": {
      "value": "mwyweather",
      "type": "string"
    },
    "environment_local": {
      "value": "mwyweather-dev-iq2it",
      "type": "string"
    },
    "environment_name": {
      "value": "dev",
      "type": "string"
    },
    "suffix": {
      "value": "iq2it",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "iq2it",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "iq2it",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
